MindSpeed Comcerto 2000 (unofficial) documentation
Hugo "Bonstra" Grostabussiat
2021-10-02
%!target:html
%!encoding:UTF-8
%!options(html):--toc --enum-title

= About this document =

This document is an effort to document the Comcerto 2000 SoC from Mindspeed
technologies (rebranded as Freescale/NXP QorIQ LS1024A after acquisition by
Freescale, then by NXP).

The information in this document comes only from public sources, such as the
official public datasheet, datasheets from other chips using the same IP blocks,
GPL'd source code, and experimentation on real hardware.

Be aware that because of this, this document **potentially contains a lot of imprecise, if not downright incorrect information.**

After acquisition by Freescale, the C2000 SoC was rebranded
//QorIQ LayerScape 1024A// (or LS1024A for short).

%!include:memmap.t2t

%!include:gpio.t2t

%!include:spi.t2t

%!include:i2c.t2t

%!include:clkcore.t2t

%!include:rtc.t2t

%!include:timer.t2t

%!include:pwm.t2t

%!include:watchdog.t2t

%!include:pcie.t2t

%!include:dwc_misc.t2t

%!include:usb3phy.t2t

%!include:usbphy_serdes.t2t

%!include:serdes.t2t

%!include:pfe.t2t

%!include:usb3.t2t
